# SubsManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homecookhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/subsmanager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homecookhelper/: BookmarkFragment.kt  DetailFragment.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/homecookhelper/agric/: AgricAdapter.kt  AgricDetailFragment.kt  AgricListFragment.kt  AgricSearchAdapter.kt  AgricSearchFragment.kt  AgricViewModel.kt  Agrics.kt
app/src/main/java/com/example/homecookhelper/dao/: AgricDao.kt  RecipeDao.kt
app/src/main/java/com/example/homecookhelper/database/: DatabaseModule.kt
app/src/main/java/com/example/homecookhelper/entity/: AgricEntity.kt  RecipeEntity.kt  UserEntity.kt
app/src/main/java/com/example/homecookhelper/join/: JoinFragment.kt
app/src/main/java/com/example/homecookhelper/login/: JoinFragment.kt  LoginDao.kt  LoginDatabase.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/homecookhelper/network/: NetworkModule.kt
app/src/main/java/com/example/homecookhelper/recipe/: RecipeAdapter.kt  RecipeBookmarkFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  RecipeSearchAdapter.kt  RecipeWriteFragment.kt
app/src/main/java/com/example/homecookhelper/search/: AgricSearchAdapter.kt  AgricSearchFragment.kt
app/src/main/java/com/example/homecookhelper/util/: SingleLiveEvent.kt  ext.kt
app/src/main/java/com/example/subsmanager2/: MainActivity.kt  MypageFragment.kt  writeContentsBoard.kt
app/src/main/java/com/example/subsmanager2/agric/: AgricAdapter.kt  AgricDetailFragment.kt  AgricListFragment.kt  AgricViewModel.kt
app/src/main/java/com/example/subsmanager2/board/: BoardAdapter.kt  BoardAdapter2.kt  BoardAdapter_origin.kt  BoardDetailFragment.kt  BoardListFragment.kt  BoardWriteFragment.kt  BoardWriteFragment_origin.kt  ContentsBoardAdapter.kt  FragmentContentsBoardDetail.kt  FragmentPlatformBoardDetail.kt  PlatformBoardAdapter.kt  contentsBoardFragment.kt  contentsBoardWriteFragment.kt  platformBoardWriteFragment.kt  platfromBoardFragment.kt
app/src/main/java/com/example/subsmanager2/dao/: AgricDao.kt  BoardDao.kt  ContentsBoardDao.kt  PlatformBoardDao.kt  RecommendDao.kt  SubsDao.kt  UserDao.kt
app/src/main/java/com/example/subsmanager2/database/: DatabaseModule.kt
app/src/main/java/com/example/subsmanager2/entity/: AgricEntity.kt  BoardEntity.kt  BoardEntity_origin.kt  CategoryEntity.kt  ContentsBoardEntity.kt  PlanOfficialEntity.kt  RecommendEntity.kt  SubsEntity.kt  SubsOfficialEntity.kt  UserEntity.kt
app/src/main/java/com/example/subsmanager2/login/: JoinFragment(origin).kt  JoinFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/subsmanager2/network/: NetworkModule.kt
app/src/main/java/com/example/subsmanager2/recommend/: RecommendAdapter.kt  RecommendListFragment.kt
app/src/main/java/com/example/subsmanager2/search/: AgricSearchAdapter.kt  AgricSearchFragment.kt
app/src/main/java/com/example/subsmanager2/subs/: FragmentSubsUpdate.kt  SubsAdapter.kt  SubsDetailFragment.kt  SubsListFragment.kt  SubsRegisterFragment.kt  SubsRegisterOpenBankingFragment.kt  SubsWriteFragment.kt  subsDetailFragment.kt  subsListFragment.kt  subsWriteFragment.kt
app/src/main/java/com/example/subsmanager2/util/: SingleLiveEvent.kt  ext.kt
app/src/main/java/com/kftc/openbankingsample2/biz/main/: AbstractMainActivity.java  (+5 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: button_default.xml  button_review.xml  button_review_click.xml  ic_back.xml  ic_layers_outline.xml  ic_noun_cook_1503436.xml  ic_noun_cook_2005579.xml  ic_noun_recipe_2093478.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  adapter_center_auth_api_account_transaction_result.xml  common_auth_authorize_case.xml  fragment_agric_detail.xml  fragment_agric_list.xml  fragment_agric_search.xml  fragment_board_detail.xml  fragment_board_list.xml  fragment_board_list_non_member.xml  fragment_board_write.xml  fragment_board_write_origin.xml  fragment_center_auth.xml  fragment_center_auth_a_p_i.xml  fragment_center_auth_api.xml  fragment_center_auth_api_account_transaction_request.xml  fragment_center_auth_api_account_transaction_result.xml  fragment_center_auth_authorize_case1.xml  fragment_center_auth_token_request.xml  fragment_center_auth_webview.xml  fragment_contente_board.xml  fragment_contents_board.xml  fragment_contents_board_detail.xml  fragment_contents_board_write.xml  fragment_info.xml  fragment_join.xml  fragment_login.xml  fragment_login_origin.xml  fragment_main.xml  fragment_mypage.xml  fragment_navi_main.xml  fragment_platform_board_detail.xml  fragment_platform_board_write.xml  fragment_platfrom_board.xml  fragment_recipe_bookmark.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_write.xml  fragment_recommend_list.xml  fragment_splash.xml  fragment_subs_detail.xml  (+14 more)
app/src/main/res/layout/recipe/: fragment_recipe_detail.xml  fragment_recipe_write.xml
app/src/main/res/menu/: menu_bottom.xml  menu_localdb_delete_actionbar.xml  menu_remote_result_save_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: homecook_icon_round.xml  sub_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_center_auth_setting.xml
app/src/test/java/com/example/homecookhelper/: ExampleUnitTest.kt
app/src/test/java/com/example/subsmanager2/: ExampleUnitTest.kt
(+75 files in other folders)
