apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//추가
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.subsmanager2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //신규 라이브러리 모듈 추가 부분
    //room DB
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha03'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //Paging
    implementation 'androidx.paging:paging-common:2.1.2'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    //Navigation, Fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'


    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'       // auth
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.0.7'
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:20.0.0'  // firestore
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0') // storage(사진 올리기)
    implementation 'com.google.firebase:firebase-storage-ktx'           // storage(사진 올리기)

    //json
    implementation 'com.google.code.gson:gson:2.8.5'

    // 이미지 피커
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'

    // 외부 이미지 가져오기
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'



    /**
     *  오픈소스명 : retrofit
     *  오픈소스용도 : 통신
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/square/retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    /**
     *  오픈소스명 : timber
     *  오픈소스용도 : 로깅
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/JakeWharton/timber
     *  참고사항 : %s를 사용한 println 기능이 가능하고, 클래스명을 태그정보로 자동 출력
     */
    implementation 'com.jakewharton.timber:timber:4.6.0'

    /**
     *  오픈소스명 : TedPermission
     *  오픈소스용도 : 앱권한 체크
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/ParkSangGwon/TedPermission
     */
    implementation 'gun0912.ted:tedpermission:2.2.2'


    /**
     *  오픈소스명 : CustomActivityOnCrash
     *  오픈소스용도 : 오류처리
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/Ereza/CustomActivityOnCrash
     *  참고사항 : UncaughtExceptionHandler를 등록하여 오류시 별도의 커스터마이징된 화면으로 이동
     */
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    /**
     *  오픈소스명 : AutoFitTextView
     *  오픈소스용도 : 텍스트뷰 표시
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/grantland/android-autofittextview
     */
    implementation 'me.grantland:autofittextview:0.2.1'

    /**
     *  오픈소스명 : Ambilwarna
     *  오픈소스용도 : 색상 피커
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/yukuku/ambilwarna
     */
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    /**
     *  오픈소스명 : libphonenumber
     *  오픈소스용도 : 전화번호 유틸
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/googlei18n/libphonenumber
     *  참고사항 : 국제전화코드를 제거하거나 변형할때 유용
     */
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.3'

}
