<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.homecookhelper.login.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.homecookhelper.login.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.homecookhelper.login.JoinFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_join" />

    <fragment
        android:id="@+id/agricListFragment"
        android:name="com.example.homecookhelper.agric.AgricListFragment"
        android:label="이달의 농산물"
        tools:layout="@layout/fragment_agric_list">
        <action
            android:id="@+id/action_agricListFragment_to_agricDetailFragment"
            app:destination="@id/agricDetailFragment"
            app:popUpTo="@id/agricListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/agricSearchFragment"
        android:name="com.example.homecookhelper.agric.AgricSearchFragment"
        android:label="농산물 검색"
        tools:layout="@layout/fragment_agric_search">
        <action
            android:id="@+id/action_agricSearchFragment_to_agricDetailFragment"
            app:destination="@id/agricDetailFragment"
            app:popUpTo="@id/agricSearchFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/agricDetailFragment"
        android:name="com.example.homecookhelper.agric.AgricDetailFragment"
        android:label="농산물 상세보기"
        tools:layout="@layout/fragment_agric_detail">
        <argument
            android:name="AGRIC_NAME"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.homecookhelper.recipe.RecipeListFragment"
        android:label="레시피 공유 게시판"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/recipeListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_recipeListFragment_to_writeRecipe"
            app:destination="@id/writeRecipe"
            app:popUpTo="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.homecookhelper.recipe.RecipeDetailFragment"
        android:label="레시피 상세보기"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="RECIPE_ID"
            app:argType="long" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_writeRecipe"
            app:destination="@id/writeRecipe"
            app:popUpTo="@id/recipeDetailFragment" />
        <argument
            android:name="USER_ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/writeRecipe"
        android:name="com.example.homecookhelper.recipe.RecipeWriteFragment"
        android:label="레시피등록"
        tools:layout="@layout/fragment_recipe_write" >
        <argument
            android:name="RECIPE_ID"
            app:argType="long" />
        <argument
            android:name="UPDATE_YN"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.homecookhelper.InfoFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_info" />


    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_agricListFragment"
        app:destination="@id/agricListFragment"
        app:popUpTo="@id/agricListFragment"
        app:popUpToInclusive="true" />
</navigation>