<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subsListFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.subsmanager2.login.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash" />

    <!-- 로그인, 회원가입 -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.subsmanager2.login.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.subsmanager2.login.JoinFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_join" />

    <!-- 메인페이지, 농산물 ==> 추후 삭제 -->
    <fragment
        android:id="@+id/agricListFragment"
        android:name="com.example.subsmanager2.agric.AgricListFragment"
        android:label="이달의 농산물"
        tools:layout="@layout/fragment_agric_list">
        <action
            android:id="@+id/action_agricListFragment_to_agricDetailFragment"
            app:destination="@id/agricDetailFragment"
            app:popUpTo="@id/agricListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_global_agricListFragment"
        app:destination="@id/agricListFragment"
        app:popUpTo="@id/agricListFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/agricSearchFragment"
        android:name="com.example.subsmanager2.search.AgricSearchFragment"
        android:label="농산물 검색"
        tools:layout="@layout/fragment_agric_search">
        <action
            android:id="@+id/action_agricSearchFragment_to_agricDetailFragment"
            app:destination="@id/agricDetailFragment"
            app:popUpTo="@id/agricSearchFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_agricSearchFragment_self"
            app:destination="@id/agricSearchFragment" />
        <argument
            android:name="SELECT_MONTH"
            app:argType="string" />
        <argument
            android:name="SELECT_AGRIC"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/agricDetailFragment"
        android:name="com.example.subsmanager2.agric.AgricDetailFragment"
        android:label="농산물 상세보기"
        tools:layout="@layout/fragment_agric_detail">
        <argument
            android:name="AGRIC_NAME"
            app:argType="string" />
    </fragment>



    <!-- 플랫폼 평가 게시판 -->
    <fragment
        android:id="@+id/boardListFragment"
        android:name="com.example.subsmanager2.board.BoardListFragment"
        android:label="플랫폼 평가 게시판"
        tools:layout="@layout/fragment_board_list">
        <action
            android:id="@+id/action_boardListFragment_to_platfromBoardFragment"
            app:destination="@id/platfromBoardFragment" />
        <action
            android:id="@+id/action_boardListFragment_to_contentsBoardFragment"
            app:destination="@id/contensBoardFragment" />
        <action
            android:id="@+id/action_boardListFragment_to_fragmentPlatformBoardDetail"
            app:destination="@id/fragmentPlatformBoardDetail" />
        <action
            android:id="@+id/action_boardListFragment_to_fragmentContentsBoardDetail"
            app:destination="@+id/fragmentContentBoardDetail" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.subsmanager2.MypageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage" />


    <!-- 플랫폼 평가 게시판 -->
    <fragment
        android:id="@+id/platfromBoardFragment"
        android:name="com.example.subsmanager2.board.platfromBoardFragment"
        android:label="fragment_platfrom_board"
        tools:layout="@layout/fragment_platfrom_board" >
        <action
            android:id="@+id/action_platfromBoardFragment_to_platformBoardWriteFragment"
            app:destination="@id/platformBoardWriteFragment" />
        <action
            android:id="@+id/action_platfromBoardFragment_to_fragmentPlatformBoardDetail"
            app:destination="@id/fragmentPlatformBoardDetail" />
    </fragment>

    <!--컨텐츠 평가 게시판-->
    <fragment
        android:id="@+id/contensBoardFragment"
        android:name="com.example.subsmanager2.board.contentsBoardFragment"
        android:label="fragment_contents_board"
        tools:layout="@layout/fragment_contents_board" >
        <action
            android:id="@+id/action_contentsBoardFragment_to_contentsBoardWriteFragment"
            app:destination="@id/contentsBoardWriteFragment" />
        <action
            android:id="@+id/action_contentsBoardFragment_to_fragmentContentsBoardDetail"
            app:destination="@+id/fragmentContentBoardDetail" />
    </fragment>


    <!-- 구독앱 목록 -->
    <fragment
        android:id="@+id/subsListFragment"
        android:name="com.example.subsmanager2.subs.SubsListFragment"
        android:label="fragment_subs_list"
        tools:layout="@layout/fragment_subs_list" >
        <action
            android:id="@+id/action_subsListFragment_to_subsDetailFragment"
            app:destination="@id/subsDetailFragment"
            app:popUpTo="@id/subsListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_subsListFragment_to_subsRegisterFragment"
            app:destination="@id/subsRegisterFragment"
            app:popUpTo="@id/subsListFragment" />
        <action
            android:id="@+id/action_subsListFragment_to_subsRegisterOpenBankingFragment"
            app:destination="@id/subsRegisterOpenBankingFragment"
            app:popUpTo="@id/subsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/subsDetailFragment"
        android:name="com.example.subsmanager2.subs.SubsDetailFragment"
        android:label="fragment_subs_detail"
        tools:layout="@layout/fragment_subs_detail" >
        <action
            android:id="@+id/action_subsDetailFragment_to_subsRegisterFragment"
            app:destination="@id/subsRegisterFragment"
            app:popUpTo="@id/subsDetailFragment" />
        <argument
            android:name="SUBS_ID"
            app:argType="long" />
        <argument
            android:name="USER_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_subsDetailFragment_to_fragmentSubsUpdate"
            app:destination="@id/fragmentSubsUpdate"
            app:popUpTo="@id/subsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subsRegisterFragment"
        android:name="com.example.subsmanager2.subs.SubsRegisterFragment"
        android:label="fragment_subs_register"
        tools:layout="@layout/fragment_subs_register">
        <argument
            android:name="SUBS_ID"
            app:argType="long" />
        <argument
            android:name="UPDATE_YN"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_subsListFragment"
        app:destination="@id/subsListFragment"
        app:popUpTo="@id/subsListFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/recommendListFragment"
        android:name="com.example.subsmanager2.recommend.RecommendListFragment"
        android:label="fragment_recommend_list"
        tools:layout="@layout/fragment_recommend_list" >
        <action
            android:id="@+id/action_recommendListFragment_self"
            app:destination="@id/recommendListFragment" />
    </fragment>
    <fragment
        android:id="@+id/platformBoardWriteFragment"
        android:name="com.example.subsmanager2.board.platformBoardWriteFragment"
        android:label="fragment_platform_board_write"
        tools:layout="@layout/fragment_platform_board_write" />
    <fragment
        android:id="@+id/contentsBoardWriteFragment"
        android:name="com.example.subsmanager2.board.contentsBoardWriteFragment"
        android:label="fragment_contents_board_write"
        tools:layout="@layout/fragment_contents_board_write" />
    <fragment
        android:id="@+id/subsRegisterOpenBankingFragment"
        android:name="com.example.subsmanager2.subs.SubsRegisterOpenBankingFragment"
        android:label="fragment_subs_register_open_banking"
        tools:layout="@layout/fragment_subs_register_open_banking" />
    <fragment
        android:id="@+id/fragmentContentBoardDetail"
        android:name="com.example.subsmanager2.board.FragmentContentsBoardDetail"
        android:label="fragment_contents_board_detail"
        tools:layout="@layout/fragment_contents_board_detail" />
    <fragment
        android:id="@+id/fragmentPlatformBoardDetail"
        android:name="com.example.subsmanager2.board.FragmentPlatformBoardDetail"
        android:label="fragment_platform_board_detail"
        tools:layout="@layout/fragment_platform_board_detail" />
    <fragment
        android:id="@+id/fragmentSubsUpdate"
        android:name="com.example.subsmanager2.subs.FragmentSubsUpdate"
        android:label="fragment_subs_update"
        tools:layout="@layout/fragment_subs_update" />
</navigation>